.modal {
	position: absolute;
	width: 75%;
	margin-left: 10%;
	height: 70%;
	border-bottom: 1px solid lightgray;
	overflow-y: scroll;
	background: #fff;
	box-shadow: 0px 3px 6px #557da526;
}

.modal__heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 20px;
}

.modal__heading span {
	cursor: pointer;
}

.modal__box {
	width: 75%;
	display: grid;
	margin-left: 12.5%;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 15px;
}

.person {
	border: 1px solid gray;
	width: 90%;
	height: 200px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	grid-row-gap: 5px;
}

.details {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-around;
}

.details span {
	width: 50px;
	height: 50px;
	border: 1px solid #d9efff;
	background: #d9efff;
	border-radius: 50%;
	text-align: center;
	font-size: 40px;
	color: gray;
	font-family: "helvetica-neue-medium";
}

.details p {
	font-family: "helvetica-neue-medium";
	font-size: 16px;
}

@media only screen and (max-width: 480px) {
	.modal {
		width: 95%;
		margin-left: 2.5%;
	}
	.modal__box {
		width: 90%;
		margin-left: 5%;
		grid-template-columns: repeat(1, 1fr);
	}

	.person {
		min-width: 95%;
		height: 150px;
	}
	.details {
		width: 100%;
		margin: 0;
	}
}

@media only screen and (max-width: 860px) {
	.details {
		width: 100%;
		margin: 0;
	}
	.details span {
		width: 50px;
		height: 50px;
		border-radius: 0px;
	}
}
